spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME_RUAN}
spring.datasource.password=${DATABASE_PASSWORD_RUAN}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/ruan/api
server.port=8085

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

jwt.expiration=30
jwt.key-signature=U2FsdmUgbyB0cmljb2xvciBwYXVsaXN0YQ==